                                      +-------------------+                             
                                      |    Load Balancer  |                             
                                      +---------+---------+                             
                                                |                                       
                                                |                                       
                                +---------------+---------------+                      
                                |                               |                      
                     +----------+----------+           +--------+---------+            
                     |      API Gateway     |           |   WebSocket Server |            
                     +----------+----------+           +--------+---------+            
                                |                               |                      
         +----------------------+----------------+   +---------+---------+              
         |                      |                |   |   Tracking Service |              
+--------+-------+   +--------+-------+   +----+----+   +-----------------+              
|   User Service  |  |  Driver Service|   |Booking  |   |Notification Service|              
|                 |  |                |   | Service |   |                    |              
+--------+-------+   +--------+-------+   +----+----+   +----+-------+   +---------+-------+              
         |                      |                |      |Payment Service |  |   Analytics Service|              
         |                      |                |      |                |  |                    |              
+--------+-------+   +--------+-------+   +----+----+   +--------------+   +---------+-------+              
|   User Database |  |  Driver Database|  |Booking Database|   |   Admin Dashboard  |              
|                 |  |                 |  |                |   |                    |              
+-----------------+  +------------------+ +------------------+   +------------------+              

                                +--------------------+                                                  
                                |   Real-Time Cache  |                                                  
                                |      (Redis)       |                                                  
                                +--------------------+                                                  
                                      |        |                                                          
                                      |        |                                                          
                                      |        |                                                          
                                      |        |                                                          
                     +----------------+        +----------------+                                          
                     |                                         |                                          
           +---------+---------+                       +-------+---------+                                 
           |   User Service    |                       |   Driver Service  |                                 
           |   (Cache Layer)   |                       |   (Cache Layer)   |                                 
           +---------+---------+                       +-------+---------+                                 
                     |                                         |                                          
                     |                                         |                                          
           +---------+---------+                       +-------+---------+                                 
           |   Booking Service  |                       |   Notification Service |                                 
           |   (Cache Layer)    |                       |   (Cache Layer)       |                                 
           +--------------------+                       +------------------------+                                 

+--------------------+                     +-------------------+                     
|   Metrics Service   |                     |  Monitoring & Logging |                    
+--------------------+                     +-------------------+                     
